<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .합격증{
                position:absolute;
                bottom:530px;
                left:660px;
                opacity: 0;
            }
            .합격자안내문{
                position:absolute;
                bottom:530px;
                left:735px;
                opacity: 0;
            }
            .등록금납부고지서{
                position:absolute;
                bottom:530px;
                left:840px;
                opacity: 0;
            }
            .수강신청메뉴얼{
                position:absolute;
                bottom:530px;
                left:975px;
                opacity: 0;
            }
            .다시조회{
                position:absolute;
                bottom:530px;
                left:1095px;
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <img src="세종대 지원자정보.jpg" width="1780">

        <div class="합격증">
            <a href="https://doc-0o-b4-apps-viewer.googleusercontent.com/viewer/secure/pdf/s4huukvegpncehjgrat944sr5o8bfivs/ptjl80t1karfu8tpmsukgk9ep9pgsg3i/1612454400000/drive/00026751168660326231/ACFrOgAHquJbi0S1rDVQ8TvZeq5mRpAhnnENPgT9pf_K29xjKewE7EUomfDMGdRqmefuelkWgS7In9lf98bAGuSiHYGI4mpIv_ZSZ-DzcdOm13z5pJ5WyflTFuayzDVnn9XR0KNOsMIC0eCd-hrl?print=true&nonce=1jp3cd64ro3cu&user=00026751168660326231&hash=1lvr2va4pi4pb3nt8anbn60auph09t7d" target="_blank">합격증</a>
        </div>
        <div class="합격자안내문">
            <a href="https://doc-00-b4-apps-viewer.googleusercontent.com/viewer/secure/pdf/s4huukvegpncehjgrat944sr5o8bfivs/jrvt15s6hj6mvgg1sc08hkrc1v9koh10/1612454550000/drive/00026751168660326231/ACFrOgAIPHAz-iY3MGQ3dKRsok5FEBiYq11HWraYCSYLUFozZiCSlsBvM62YXtDeFp6Gga2ld8fspOQtDFyXU9i9_hvhqhOT2nC14-2N_ZMQOxyaSD0RdFuP2jFIOR62SURSSyF9uRC17tQh2ZD2?print=true" target="_blank">합격자안내문</a>
        </div>
        <div class="등록금납부고지서">
            <a href="#" onClick="alert('등록금 납부 기간이 아닙니다. \n 자세한 내용은 합격자 안내문을 참고해주세요.')">등록금 납부고지서</a>
        </div>
        <div class="수강신청메뉴얼">
            <a href="http://portal.sejong.ac.kr/popup/uis_01.pdf" target="_blank">수강신청메뉴얼</a>
        </div>
        <div class="다시조회">
            <a href="">다시조회</a>
        </div>
    </body>
    </body>
</html>