<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .a {
                position:absolute;
                bottom:716px;
                left:360px;
        
            }
            .b {
                position:absolute;
                bottom:683px;
                left:360px;
        
            }
            .c {
                position:absolute;
                bottom:650px;
                left:360px;
        
            }
            .확인 {
                position:absolute;
                bottom:600px;
                left:837px;
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <img src="세종대 합격조회.jpg" width="1780">        
        <div class="a">
            <input type="text" size="10px">
        </div>

        <div class="b">
            <input type="text">
        </div>

        <div class="c">
            <input type="text" size="7px">
        </div>

        <div class="확인">
            <a href="sejong2.html">확인</a>
        </div>
    </body>
</html>